{
  "name": "chess",
  "version": "0.0.1",
  "scripts": {
    "test": "mocha --require ts-node/register 'test/**/*.ts' --reporter dot",
    "coverage": "c8 mocha --require ts-node/register 'test/**/*.ts'",
    "test:watch": "mocha --require ts-node/register 'test/**/*.ts' --watch",
    "start": "npm run build:production && npm run server",
    "server": "node server.js",
    "build": "webpack --watch --mode development",
    "build:production": "webpack --mode production",
    "lint": "tslint src/**/*.ts && tslint test/**/*.ts"
  },
  "engines": {
    "npm": ">4.6.0",
    "node": ">6.10.0"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/lodash": "^4.14.116",
    "@types/mocha": "^5.2.5",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/sinon": "^5.0.5",
    "c8": "^3.2.0",
    "chai": "^4.1.2",
    "cloc": "^2.3.3",
    "css-loader": "^1.0.0",
    "express": "^4.16.4",
    "file-loader": "^2.0.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.2",
    "husky": "^1.1.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "sass-loader": "^7.0.1",
    "sinon": "^6.1.5",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.2.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.2"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test"
    }
  }
}
