{
	"name": "chess",
	"version": "0.0.1",
	"scripts": {
		"test": "mocha --compilers ts:ts-node/register",
		"coverage": "istanbul cover -e .ts _mocha -- --compilers ts:ts-node/register"
	},
	"devDependencies": {
		"@types/chai": "^4.0.1",
		"@types/mocha": "^2.2.41",
		"@types/sinon": "^2.3.2",
		"chai": "^4.1.0",
		"istanbul": "^0.4.5",
		"mocha": "^3.4.2",
		"sinon": "^2.3.8",
		"ts-node": "^3.2.0",
		"typescript": "^2.4.1"
	}
}
